
.Conhead
{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Alkatra', cursive;
  font-size: 30px;
  margin-top: 20px;
}

.Contact
{
  display: grid;
  width: 100vw;
  height: 90vh;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 60px;

}
.contact-info
{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2
{
  text-transform: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  z-index: 1;
}
.paT
{

  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(11, 10, 11);
  width: 55%;
  margin: 4% auto;
}

.contact-info img
{
  width: 80%;
  margin: auto;
} 

.Cntc
{
 display: grid;
 grid-template-columns: repeat(2,400px);
 gap: 20px;
 justify-content: center;
 align-items: center;
 padding: 10px;
 line-height: 100px; 
 color: rgb(25, 54, 79);
}

input
{
  padding: 16px;
  height: 30px;
  border-radius: 5px;
  margin: 12px;
  border: none;
  border-bottom: 1px solid red;
  background: transparent;
  font-weight: bold;
  color:white;
  font-size: large;
}
input::placeholder
{
  color: rgb(12, 11, 17);
}


input:focus
{
 border-right: 1px solid rgb(235, 225, 225);
 border-bottom: 1px solid rgb(203, 13, 13);
  outline: none;
}

#chk
{
 width: 15px;
}

.para
{
 margin-left: -380px; 
 font-family: serif;
 color: red;
}

input[type="submit"]
{
  background-color: rgb(255, 98, 0);
  color:white;
  border-radius: 10px;
  padding-bottom: 25px;
  grid-column: 1/span 2;
}

input[type="submit"]:active
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: yellow;
  color: red;
  font-style: italic;
}

#adress
{
  grid-column: 1/span 2;
}

#mesg
{
  grid-column: 1/span 2;
}

@media (max-width:1300px)
{
  .Contact
  {
   display: flex;
   flex-direction: column; 
   margin-top: 370px;
  }
 
  .contact-info img
  {
    width: 50%;
    margin: auto;
  }
  h2,.paT
  {
    text-align: center;
  }
  .para
  {
    text-align: left;
  }
  
}

 @media (max-width:900px)
{

  .Contact
  {
    margin-top: 290px;
  }

  .Cntc
  {
   display: grid;
   grid-template-columns: repeat(2,400px);
   gap: 5px;
   justify-content: center;
   align-items: center;
   padding: 5px;
   line-height: 14px; 
  
  }
  
  input
  {
    padding: 16px;
    height: 30px;
    border-radius: 5px;
    margin: 12px;
    border: none;
    border-bottom: 1px solid red;
  }


  #chk
  {
    margin-left: 2px;
  }
 
} 

@media (max-width:840px)

{
  .contact-info
  {
    margin-top: 240px;
   
  }
  .Cntc
  {
    width: 55vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* width: 500px; */
  }
  .Cntc input 
  {
    width: 500px;
   margin: 0;
   margin-bottom: 10%;
   padding: 0;
   padding-left: 10px;
  }
  .para
  {
    text-align: center;
    font-size: small;
    margin: auto;
  }
 
}

@media (max-width:810px)

{
 .contact-info img 
  {
    width: 500px;
  }
  .contact-info
  {
    margin-top: 66px;
    background-color: transparent;
  }
}


@media (max-width:590px)

{
 .contact-info img 
  {
    width: 430px;
  }
  .contact-info
  {
    margin-top: 70px;
   
  }
}

@media (max-width:550px)

{
 .contact-info img 
  {
    width: 400px;
  }
  .contact-info
  {
    margin-top: 50px;
 
  }
  input 
  {
    max-width: 390px;
  }

}


@media (max-width:440px)

{
  .contact-info img 
  {
    width: 350px;
  }
  .contact-info
  {
    margin-top: 50px;
 
  }
  input 
  {
    max-width: 350px;
  }
  .para
  {
   font-size: 10px;
  }
}



@media (max-width:370px)

{
 
  .contact-info
  {
   
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0;
  }

  .contact-info img 
  {
    width: 90%;
    margin: auto;
  }

  input 
  {
   max-width: 240px;
  }
  .para
  {
   font-size: 8px;
   text-align: center;
  }
}



