.mainContent
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* background-color: #fff; */
    justify-content: center; 
    align-items: center;
    padding: 6% 0;
} 
#About
{

    height: 100px;
}
.div1
{
    width: 70%;
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 2);
    gap:60px;
    text-transform: uppercase;
    padding: 30px;
    text-align: left;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
} 

.p1,.p2,.p3,.p4,.p5
{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-left: 10px;
  width: fit-content;
  
}

.p1
{
    padding-left: 15px;
}
i
{
  color: rgb(73, 5, 5);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.div2
{
    width: 100%;
    height: 80%;;
}
.div2 img
{   
    text-align: center;
    align-items: center;
    justify-content: center;
    width:90%;
    height: 100%;
}

@media screen and (max-width:800px) {
    .mainContent
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .div2 
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .div2 img
    {
        width: 80%;
        margin-top: 10%;
       padding-bottom: 10%;
    }
}